#page404 {
	#message404 {
		font-family: Helvetica,Arial,"Nimbus Sans L",sans-serif;
		font-size: 16px;
		
		position: absolute;
		top: 50%;
		left: 50%;
		height: 200px;
		width: 30em;
		margin: -85px 0px 0px -16em;
		
		background-color: #FCFCFC;
		padding: 0px 1em;
	}
}
@media screen and (max-width: 485px) {
	#page404 {
		overflow-y: auto;
		#message404 {
			position: relative;	
			left: 0px;
			top: 0px;
			margin: 10% 0;
			padding: 0;
			width: 100%;
			height: auto;
			p, ul {
				margin: 1em;
			}
		}
		#landscape {
			box-shadow: none;
			.bgContainer {
				display: none;
			}
		}
	}
}

