/*

  SETTINGS POPUP

*/
.warn-box {
  color: #bb0;
  border: 1px solid #bb0;
  width: 99%;
  border-radius: 5px;
  margin: 7px 0;
  padding: 2px;
  display: none;
}

#popupSettings {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //z-index: 15;
  max-width: 775px;
  max-height: 540px;
  //width: 80%;
  //height: 75%;
  margin: 7% 8%;
  padding: 2%;

  .toppanel {
    height: 10%;

    /*#settingsLabelContainer {
      width: 100%;
      height: auto;
      margin-bottom: 1%;

      #settingsLabelImg {
        width: 45%;
        max-width: 373px;
        height: auto;
      }
    }*/
    .title {
    	height: 100%;
    	max-height: 44px;
    	width: auto;
    	margin: 0 0 1% 0;
    }
  }
  .bottompanel {
    width: 100%;
    height: 90%;

    > #settingsContainer {
      float:left;
      width: 83%;
      height: 98%;
      margin: .5%;
      overflow-y: scroll;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      border: 1px solid rgb(187, 187, 187);
      border-radius: 5px;
    }
    > .right {
      width: 15%;
      height: 100%;
      float:right;
      position:relative;
      right: 0;

			> .btnContainer {
				position: absolute;
				bottom: 3%;
				right: 7%;
				width: 100%;

	      > .btn {
	        max-width: 85px;
	        min-width: 42px;
	        width: 88%;
	        height: auto;
	        margin: 8% 2% 2% 0;
	        cursor: pointer;
	        float:right;
	      }
      }
    }
  }
}